 <h2>Edit a  player here</h2>

  <img src="https://www.westhamtillidie.com/uploads/image/file/699/small_320_logo.jpg" alt="West Ham">
  <div>
    Player Name: <input type="text" name="name" placeholder="Pedro Obiang">
  </div>
  <div>
    Market Price: <input type="text" name="price" placeholder="$8,000,000">
  </div>
  <div>
    Position: <input type="text" name="description" placeholder="CDM">
  </div>
  <div>
    Nationality: <input type="text" name="supplier_id" placeholder="Spain">
  </div>

  <input type="submit" value="Edit Player">